<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <div class="btn-box">
    <button class="btn" id="btn" onclick="teste(usuario)">
        Adicionar a fazeres
      </button>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
