<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <title>JS Course</title>
</head>
<body id="app">
    <ul class="list">
        
    </ul>
    <input type="text" placeholder="To do before dying" class="inp"> 
    <button class="btn">Add</butto>
    <script src="script.js"></script>
</body>
</html>