<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Section 5: Advanced JavaScript: Objects and Functions</title>
    <link href="../starter/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="content-all">
        <h1>Section 5: Advanced JavaScript: Objects and Functions</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>