<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>JS Course</title>
</head>

<body class="body">
    <div class="Box" id="app">
        <input class="input" type="text" name="nome" placeholder="focus-me" id="nome">
        <button onclick="adicionarLI()" class="btn">Adicionar Usuario</button>
        <button onclick="createBox()" class="btn">Create</button>
        <button onclick="changeBG()" class="btn">Change</button>
    </div>
    <div class="Box" id="second">
        <ul class="list">

        </ul>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>