<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>JS Course</title>
</head>

<body class="inferno" id="app">
    <div class="Box-inferno" id="box">
        <button onclick="ceu()" class="btn-ceu">Paraíso</button>
        <button onclick="terra()" class="btn-terra">Terra</button>
        <button onclick="inferno()" class="btn-inferno">Inferno</button>
    </div>
    <script src="scripts.js"></script>
</body>

</html>